services/game/docsify/docs/service/lobby_manager/schema/lobby.proto

syntax = "proto3";

package lobby;

// -----------------------------------------------------------------------------
// NATS publish: user.${uuid}.status
// (fill in the exact fields you need here)
// -----------------------------------------------------------------------------
message UserStatus {
  string uuid = 1;    // the user's UUID
  string lobbyId = 2; // which lobby they’re in
  string status = 3;  // e.g. "joined", "left", etc.
}

// -----------------------------------------------------------------------------
// NATS request → game.${mode}.match.create
// -----------------------------------------------------------------------------
message MatchCreateRequest {
  repeated string players = 1; // array of player UUIDs
}

message MatchCreateResponse {
  string gameId = 1; // newly created game’s ID
}

// -----------------------------------------------------------------------------
// WebSocket messages: client → server
// -----------------------------------------------------------------------------
message QuitMessage {
  string uuid = 1;    // player’s UUID
  string lobbyId = 2; // lobby to quit
}

message ReadyMessage {
  string lobbyId = 1; // player toggles ready in this lobby
}

// -----------------------------------------------------------------------------
// WebSocket messages: server → client
// -----------------------------------------------------------------------------
message ErrorMessage {
  string message = 1; // human‐readable error
}

message StartMessage {
  string lobbyId = 1;
  string gameId = 2;
  string map = 3; // which map to use
}

message Player {
  string uuid = 1;
  bool ready = 2;
}

message UpdateMessage {
  string lobbyId = 1;
  repeated Player players = 2;
  string status = 3; // e.g. "waiting", "starting"
}
