serialization-game/schema/common.fbs

namespace Game; 
// A single ball’s state

table Ball {
  id:         ushort;  // 16-bit unsigned
  x:          short;   // 16-bit signed (fixed-point)
  y:          short;   // 16-bit signed (fixed-point)
  vx:         short;   // 16-bit signed (fixed-point)
  vy:         short;   // 16-bit signed (fixed-point)
}

// A single paddle’s state
table Paddle {
  id:           ushort;  // 16-bit unsigned
  offset:       short;   // 16-bit signed (fixed-point)
  isconnected:  bool;    //  8-bit
}

// A single score entry
table ScoreEntry {
  playerid:   ushort;  // 16-bit unsigned
  score:      ushort;  // 16-bit unsigned
}
