serialization-game/schema/state.fbs

include "common.fbs";
namespace Game;

// The full game‐state message
table FullState {
  gameid:     uint;             // 32-bit unsigned
  tick:       uint;             // 32-bit unsigned
  balls:      [Ball];           // vector of Ball
  paddles:    [Paddle];         // vector of Paddle
  ispaused:   bool;             //  8-bit
  isgameover: bool;             //  8-bit
  scores:     [ScoreEntry];     // vector of ScoreEntry
}

// We don’t emit FullState directly on NATS; it’s wrapped by MessageEnvelope.

